<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>五、TS枚举（Enumerate） | WilliamFocus</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://gitee.com/WilliamFocus/my-picbed/raw/master/img/github-blog/favicon32.png">
    <meta name="description" content="求知若饥 虚心若愚">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="WilliamFocus">
    <meta name="keywords" content="HTML/CSS,JavaScript,TypeScript,Vue,React">
    <link rel="preload" href="/blog/assets/css/0.styles.0cc2f553.css" as="style"><link rel="preload" href="/blog/assets/js/app.72a3d97e.js" as="script"><link rel="preload" href="/blog/assets/js/4.5b43fe20.js" as="script"><link rel="preload" href="/blog/assets/js/1.db7a6cf2.js" as="script"><link rel="preload" href="/blog/assets/js/32.b92e69d3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.69db2b41.js"><link rel="prefetch" href="/blog/assets/js/11.c0d4b615.js"><link rel="prefetch" href="/blog/assets/js/12.a66cc294.js"><link rel="prefetch" href="/blog/assets/js/13.097f2ef2.js"><link rel="prefetch" href="/blog/assets/js/14.b8fbb35a.js"><link rel="prefetch" href="/blog/assets/js/15.26237a6b.js"><link rel="prefetch" href="/blog/assets/js/16.4e4c4b66.js"><link rel="prefetch" href="/blog/assets/js/17.dac17c03.js"><link rel="prefetch" href="/blog/assets/js/18.4ebade37.js"><link rel="prefetch" href="/blog/assets/js/19.0afe227f.js"><link rel="prefetch" href="/blog/assets/js/20.3620aae2.js"><link rel="prefetch" href="/blog/assets/js/21.a58aa094.js"><link rel="prefetch" href="/blog/assets/js/22.037d090a.js"><link rel="prefetch" href="/blog/assets/js/23.934be718.js"><link rel="prefetch" href="/blog/assets/js/24.fdf8bf23.js"><link rel="prefetch" href="/blog/assets/js/25.c0dd33db.js"><link rel="prefetch" href="/blog/assets/js/26.0effc92d.js"><link rel="prefetch" href="/blog/assets/js/27.0813626e.js"><link rel="prefetch" href="/blog/assets/js/28.49c03ee1.js"><link rel="prefetch" href="/blog/assets/js/29.747c8f7f.js"><link rel="prefetch" href="/blog/assets/js/30.622ac645.js"><link rel="prefetch" href="/blog/assets/js/31.b292e07a.js"><link rel="prefetch" href="/blog/assets/js/33.2eb50a54.js"><link rel="prefetch" href="/blog/assets/js/34.d5610455.js"><link rel="prefetch" href="/blog/assets/js/35.b9bd6495.js"><link rel="prefetch" href="/blog/assets/js/36.ce9c17ca.js"><link rel="prefetch" href="/blog/assets/js/37.d594c5d0.js"><link rel="prefetch" href="/blog/assets/js/38.ce9ba1ee.js"><link rel="prefetch" href="/blog/assets/js/39.20d1630c.js"><link rel="prefetch" href="/blog/assets/js/40.20ba63f7.js"><link rel="prefetch" href="/blog/assets/js/41.dbd766bd.js"><link rel="prefetch" href="/blog/assets/js/42.a7c0dc38.js"><link rel="prefetch" href="/blog/assets/js/5.0ea4132f.js"><link rel="prefetch" href="/blog/assets/js/6.2c65b28b.js"><link rel="prefetch" href="/blog/assets/js/7.bf85fe2a.js"><link rel="prefetch" href="/blog/assets/js/8.fe53869a.js"><link rel="prefetch" href="/blog/assets/js/9.d660a8b7.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.1fa6f4df.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0cc2f553.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7d8939aa><div data-v-7d8939aa><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7d8939aa data-v-7d8939aa><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-093ed851 data-v-7d8939aa data-v-7d8939aa><h3 class="title" style="display:none;" data-v-093ed851 data-v-093ed851>WilliamFocus</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-093ed851 data-v-093ed851><input type="password" value="" data-v-093ed851> <span data-v-093ed851>点击解锁</span> <button data-v-093ed851>OK</button></label> <div class="footer" style="display:none;" data-v-093ed851 data-v-093ed851><span data-v-093ed851><i class="iconfont reco-theme" data-v-093ed851></i> <a target="blank" href="/" data-v-093ed851>VuePress</a></span> <span data-v-093ed851><i class="iconfont reco-copyright" data-v-093ed851></i> <a data-v-093ed851><span data-v-093ed851>WilliamFocus</span>
            
          <span data-v-093ed851>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-7d8939aa><header class="navbar" data-v-7d8939aa><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://gitee.com/WilliamFocus/my-picbed/raw/master/img/github-blog/avatar_1.jpg" alt="WilliamFocus" class="logo"> <span class="site-name">WilliamFocus</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人随笔/" class="nav-link"><i class="iconfont undefined"></i>
  个人随笔
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>常用网站🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.typescriptlang.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  TypeScript
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BiliBili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bootcdn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BootCDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Stackoverflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.linuxcool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Linux命令大全
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编程语言排行榜
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://translate.google.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub年度报告
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  About Me
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/WilliamFocus" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7d8939aa></div> <aside class="sidebar" data-v-7d8939aa><div class="personal-info-wrapper" data-v-6d472940 data-v-7d8939aa><img src="https://gitee.com/WilliamFocus/my-picbed/raw/master/img/github-blog/avatar_1.jpg" alt="author-avatar" class="personal-img" data-v-6d472940> <h3 class="name" data-v-6d472940>
    WilliamFocus
  </h3> <div class="num" data-v-6d472940><div data-v-6d472940><h3 data-v-6d472940>28</h3> <h6 data-v-6d472940>文章</h6></div> <div data-v-6d472940><h3 data-v-6d472940>7</h3> <h6 data-v-6d472940>标签</h6></div></div> <hr data-v-6d472940></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人随笔/" class="nav-link"><i class="iconfont undefined"></i>
  个人随笔
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>常用网站🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.typescriptlang.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  TypeScript
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BiliBili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bootcdn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BootCDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Stackoverflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.linuxcool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Linux命令大全
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编程语言排行榜
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://translate.google.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub年度报告
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  About Me
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/WilliamFocus" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/frontEnd/TypeScript/" aria-current="page" class="sidebar-link">TS介绍</a></li><li><a href="/blog/docs/frontEnd/TypeScript/one.html" class="sidebar-link">一、TS基础类型</a></li><li><a href="/blog/docs/frontEnd/TypeScript/two.html" class="sidebar-link">二、TS函数与类</a></li><li><a href="/blog/docs/frontEnd/TypeScript/three.html" class="sidebar-link">三、TS自定义类型</a></li><li><a href="/blog/docs/frontEnd/TypeScript/four.html" class="sidebar-link">四、TS联合与交叉类型</a></li><li><a href="/blog/docs/frontEnd/TypeScript/five.html" aria-current="page" class="active sidebar-link">五、TS枚举（Enumerate）</a></li><li><a href="/blog/docs/frontEnd/TypeScript/six.html" class="sidebar-link">六、TS泛型类型</a></li><li><a href="/blog/docs/frontEnd/TypeScript/seven.html" class="sidebar-link">七、TS工具类型</a></li><li><a href="/blog/docs/frontEnd/TypeScript/eight.html" class="sidebar-link">八、TS进阶提升</a></li><li><a href="/blog/docs/frontEnd/TypeScript/nine.html" class="sidebar-link">九、TS实战技巧</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-093ed851 data-v-7d8939aa><h3 class="title" style="display:none;" data-v-093ed851 data-v-093ed851>五、TS枚举（Enumerate）</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-093ed851 data-v-093ed851><input type="password" value="" data-v-093ed851> <span data-v-093ed851>点击解锁</span> <button data-v-093ed851>OK</button></label> <div class="footer" style="display:none;" data-v-093ed851 data-v-093ed851><span data-v-093ed851><i class="iconfont reco-theme" data-v-093ed851></i> <a target="blank" href="/" data-v-093ed851>VuePress</a></span> <span data-v-093ed851><i class="iconfont reco-copyright" data-v-093ed851></i> <a data-v-093ed851><span data-v-093ed851>WilliamFocus</span>
            
          <span data-v-093ed851>2021 - </span>
          2022
        </a></span></div></div> <div data-v-7d8939aa><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>五、TS枚举（Enumerate）</h1> <div data-v-9e33292e><i class="iconfont reco-account" data-v-9e33292e><span data-v-9e33292e>WilliamFocus</span></i> <i class="iconfont reco-date" data-v-9e33292e><span data-v-9e33292e>2021-05-05</span></i> <!----> <i class="iconfont reco-tag tags" data-v-9e33292e><span class="tag-item" data-v-9e33292e>TypeScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>——缺省值的枚举会转成属性名和属性值两两 <strong>(数值 0 开始递增、枚举成员名)</strong> 对应的映射关系的数据类型</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// TS             // JS                                       // 转换结果</span>
<span class="token keyword">enum</span> Day <span class="token punctuation">{</span>        <span class="token keyword">var</span> Day<span class="token punctuation">;</span>                                    <span class="token punctuation">{</span> <span class="token string-property property">&quot;0&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SUNDAY&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">SUNDAY</span><span class="token punctuation">,</span>       <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>Day<span class="token punctuation">)</span> <span class="token punctuation">{</span>                             <span class="token string-property property">&quot;1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MONDAY&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">MONDAY</span><span class="token punctuation">,</span>         Day<span class="token punctuation">[</span>Day<span class="token punctuation">[</span><span class="token string">&quot;SUNDAY&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;SUNDAY&quot;</span><span class="token punctuation">;</span>          <span class="token string">&quot;2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TUESDAY&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">TUESDAY</span><span class="token punctuation">,</span>        Day<span class="token punctuation">[</span>Day<span class="token punctuation">[</span><span class="token string">&quot;MONDAY&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;MONDAY&quot;</span><span class="token punctuation">;</span>          <span class="token string">&quot;3&quot;</span><span class="token operator">:</span> <span class="token string">&quot;WEDNESDAY&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">WEDNESDAY</span><span class="token punctuation">,</span>      Day<span class="token punctuation">[</span>Day<span class="token punctuation">[</span><span class="token string">&quot;TUESDAY&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;TUESDAY&quot;</span><span class="token punctuation">;</span>        <span class="token string">&quot;4&quot;</span><span class="token operator">:</span> <span class="token string">&quot;THURSDAY&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">THURSDAY</span><span class="token punctuation">,</span>       Day<span class="token punctuation">[</span>Day<span class="token punctuation">[</span><span class="token string">&quot;WEDNESDAY&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;WEDNESDAY&quot;</span><span class="token punctuation">;</span>    <span class="token string">&quot;5&quot;</span><span class="token operator">:</span> <span class="token string">&quot;FRIDAY&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">FRIDAY</span><span class="token punctuation">,</span>         Day<span class="token punctuation">[</span>Day<span class="token punctuation">[</span><span class="token string">&quot;THURSDAY&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;THURSDAY&quot;</span><span class="token punctuation">;</span>      <span class="token string">&quot;6&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SATURDAY&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">SATURDAY</span>        Day<span class="token punctuation">[</span>Day<span class="token punctuation">[</span><span class="token string">&quot;FRIDAY&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;FRIDAY&quot;</span><span class="token punctuation">;</span>          <span class="token string">&quot;SUNDAY&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>                 Day<span class="token punctuation">[</span>Day<span class="token punctuation">[</span><span class="token string">&quot;SATURDAY&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;SATURDAY&quot;</span><span class="token punctuation">;</span>      <span class="token string">&quot;MONDAY&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Day <span class="token operator">||</span> <span class="token punctuation">(</span>Day <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                        <span class="token string">&quot;TUESDAY&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
															    <span class="token string-property property">&quot;WEDNESDAY&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
															    <span class="token string-property property">&quot;THURSDAY&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
                                                                <span class="token string-property property">&quot;FRIDAY&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
																															  <span class="token string-property property">&quot;SATURDAY&quot;</span><span class="token operator">:</span> <span class="token number">6</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li><strong>数字枚举：</strong> 可以给任意位置枚举类型的成员一个赋初始数值，其后每个成员递增 +1；</li> <li><strong>字符串枚举：</strong> 枚举成员的值就是我们显式指定的字符串字面量；</li> <li><strong>异构枚举：</strong> 同时拥有数字和字符类型的成员；</li> <li><strong>常量枚举</strong> ......</li> <li><strong>外部枚举</strong> ......</li></ul> <div class="custom-block warning"><p>💡 <strong>注意：</strong></p> <ul><li>定义枚举类型可以兼具值和类型于一体；</li> <li>枚举成员全部是字面量枚举值，则所有枚举成员既是值又是类型；</li> <li>若仅有一个成员且是字面量成员，那么这个成员的类型等于枚举类型，如类型<code>Day = Day.MONDAY</code>；</li> <li>数字枚举和数字类型相互兼容，数字枚举不稳定(可变)；</li> <li>两个枚举的值在 js 中即使恒等(===)，但 TS 中两个枚举值恒不相等；枚举仅和自身兼容；</li></ul></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#3eaf7c" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="3" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 WilliamFocus
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="220px" height="220" class="live2d" style="right:90px;bottom:0;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----></div></div>
    <script src="/blog/assets/js/app.72a3d97e.js" defer></script><script src="/blog/assets/js/4.5b43fe20.js" defer></script><script src="/blog/assets/js/1.db7a6cf2.js" defer></script><script src="/blog/assets/js/32.b92e69d3.js" defer></script>
  </body>
</html>
