<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>九、TS实战技巧 | WilliamFocus</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://gitee.com/WilliamFocus/my-picbed/raw/master/img/github-blog/favicon32.png">
    <meta name="description" content="求知若饥 虚心若愚">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="WilliamFocus">
    <meta name="keywords" content="HTML/CSS,JavaScript,TypeScript,Vue,React">
    <link rel="preload" href="/blog/assets/css/0.styles.0cc2f553.css" as="style"><link rel="preload" href="/blog/assets/js/app.72a3d97e.js" as="script"><link rel="preload" href="/blog/assets/js/4.5b43fe20.js" as="script"><link rel="preload" href="/blog/assets/js/1.db7a6cf2.js" as="script"><link rel="preload" href="/blog/assets/js/34.d5610455.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.69db2b41.js"><link rel="prefetch" href="/blog/assets/js/11.c0d4b615.js"><link rel="prefetch" href="/blog/assets/js/12.a66cc294.js"><link rel="prefetch" href="/blog/assets/js/13.097f2ef2.js"><link rel="prefetch" href="/blog/assets/js/14.b8fbb35a.js"><link rel="prefetch" href="/blog/assets/js/15.26237a6b.js"><link rel="prefetch" href="/blog/assets/js/16.4e4c4b66.js"><link rel="prefetch" href="/blog/assets/js/17.dac17c03.js"><link rel="prefetch" href="/blog/assets/js/18.4ebade37.js"><link rel="prefetch" href="/blog/assets/js/19.0afe227f.js"><link rel="prefetch" href="/blog/assets/js/20.3620aae2.js"><link rel="prefetch" href="/blog/assets/js/21.a58aa094.js"><link rel="prefetch" href="/blog/assets/js/22.037d090a.js"><link rel="prefetch" href="/blog/assets/js/23.934be718.js"><link rel="prefetch" href="/blog/assets/js/24.fdf8bf23.js"><link rel="prefetch" href="/blog/assets/js/25.c0dd33db.js"><link rel="prefetch" href="/blog/assets/js/26.0effc92d.js"><link rel="prefetch" href="/blog/assets/js/27.0813626e.js"><link rel="prefetch" href="/blog/assets/js/28.49c03ee1.js"><link rel="prefetch" href="/blog/assets/js/29.747c8f7f.js"><link rel="prefetch" href="/blog/assets/js/30.622ac645.js"><link rel="prefetch" href="/blog/assets/js/31.b292e07a.js"><link rel="prefetch" href="/blog/assets/js/32.b92e69d3.js"><link rel="prefetch" href="/blog/assets/js/33.2eb50a54.js"><link rel="prefetch" href="/blog/assets/js/35.b9bd6495.js"><link rel="prefetch" href="/blog/assets/js/36.ce9c17ca.js"><link rel="prefetch" href="/blog/assets/js/37.d594c5d0.js"><link rel="prefetch" href="/blog/assets/js/38.ce9ba1ee.js"><link rel="prefetch" href="/blog/assets/js/39.20d1630c.js"><link rel="prefetch" href="/blog/assets/js/40.20ba63f7.js"><link rel="prefetch" href="/blog/assets/js/41.dbd766bd.js"><link rel="prefetch" href="/blog/assets/js/42.a7c0dc38.js"><link rel="prefetch" href="/blog/assets/js/5.0ea4132f.js"><link rel="prefetch" href="/blog/assets/js/6.2c65b28b.js"><link rel="prefetch" href="/blog/assets/js/7.bf85fe2a.js"><link rel="prefetch" href="/blog/assets/js/8.fe53869a.js"><link rel="prefetch" href="/blog/assets/js/9.d660a8b7.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.1fa6f4df.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0cc2f553.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7d8939aa><div data-v-7d8939aa><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7d8939aa data-v-7d8939aa><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-093ed851 data-v-7d8939aa data-v-7d8939aa><h3 class="title" style="display:none;" data-v-093ed851 data-v-093ed851>WilliamFocus</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-093ed851 data-v-093ed851><input type="password" value="" data-v-093ed851> <span data-v-093ed851>点击解锁</span> <button data-v-093ed851>OK</button></label> <div class="footer" style="display:none;" data-v-093ed851 data-v-093ed851><span data-v-093ed851><i class="iconfont reco-theme" data-v-093ed851></i> <a target="blank" href="/" data-v-093ed851>VuePress</a></span> <span data-v-093ed851><i class="iconfont reco-copyright" data-v-093ed851></i> <a data-v-093ed851><span data-v-093ed851>WilliamFocus</span>
            
          <span data-v-093ed851>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-7d8939aa><header class="navbar" data-v-7d8939aa><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://gitee.com/WilliamFocus/my-picbed/raw/master/img/github-blog/avatar_1.jpg" alt="WilliamFocus" class="logo"> <span class="site-name">WilliamFocus</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人随笔/" class="nav-link"><i class="iconfont undefined"></i>
  个人随笔
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>常用网站🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.typescriptlang.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  TypeScript
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BiliBili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bootcdn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BootCDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Stackoverflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.linuxcool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Linux命令大全
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编程语言排行榜
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://translate.google.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub年度报告
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  About Me
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/WilliamFocus" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7d8939aa></div> <aside class="sidebar" data-v-7d8939aa><div class="personal-info-wrapper" data-v-6d472940 data-v-7d8939aa><img src="https://gitee.com/WilliamFocus/my-picbed/raw/master/img/github-blog/avatar_1.jpg" alt="author-avatar" class="personal-img" data-v-6d472940> <h3 class="name" data-v-6d472940>
    WilliamFocus
  </h3> <div class="num" data-v-6d472940><div data-v-6d472940><h3 data-v-6d472940>28</h3> <h6 data-v-6d472940>文章</h6></div> <div data-v-6d472940><h3 data-v-6d472940>7</h3> <h6 data-v-6d472940>标签</h6></div></div> <hr data-v-6d472940></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/个人随笔/" class="nav-link"><i class="iconfont undefined"></i>
  个人随笔
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      网站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>常用网站🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.typescriptlang.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  TypeScript
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BiliBili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://leetcode-cn.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bootcdn.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  BootCDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Stackoverflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.linuxcool.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Linux命令大全
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.tiobe.com/tiobe-index/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  编程语言排行榜
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://translate.google.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub年度报告
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/about/" class="nav-link"><i class="iconfont reco-mail"></i>
  About Me
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/WilliamFocus" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/frontEnd/TypeScript/" aria-current="page" class="sidebar-link">TS介绍</a></li><li><a href="/blog/docs/frontEnd/TypeScript/one.html" class="sidebar-link">一、TS基础类型</a></li><li><a href="/blog/docs/frontEnd/TypeScript/two.html" class="sidebar-link">二、TS函数与类</a></li><li><a href="/blog/docs/frontEnd/TypeScript/three.html" class="sidebar-link">三、TS自定义类型</a></li><li><a href="/blog/docs/frontEnd/TypeScript/four.html" class="sidebar-link">四、TS联合与交叉类型</a></li><li><a href="/blog/docs/frontEnd/TypeScript/five.html" class="sidebar-link">五、TS枚举（Enumerate）</a></li><li><a href="/blog/docs/frontEnd/TypeScript/six.html" class="sidebar-link">六、TS泛型类型</a></li><li><a href="/blog/docs/frontEnd/TypeScript/seven.html" class="sidebar-link">七、TS工具类型</a></li><li><a href="/blog/docs/frontEnd/TypeScript/eight.html" class="sidebar-link">八、TS进阶提升</a></li><li><a href="/blog/docs/frontEnd/TypeScript/nine.html" aria-current="page" class="active sidebar-link">九、TS实战技巧</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-093ed851 data-v-7d8939aa><h3 class="title" style="display:none;" data-v-093ed851 data-v-093ed851>九、TS实战技巧</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-093ed851 data-v-093ed851><input type="password" value="" data-v-093ed851> <span data-v-093ed851>点击解锁</span> <button data-v-093ed851>OK</button></label> <div class="footer" style="display:none;" data-v-093ed851 data-v-093ed851><span data-v-093ed851><i class="iconfont reco-theme" data-v-093ed851></i> <a target="blank" href="/" data-v-093ed851>VuePress</a></span> <span data-v-093ed851><i class="iconfont reco-copyright" data-v-093ed851></i> <a data-v-093ed851><span data-v-093ed851>WilliamFocus</span>
            
          <span data-v-093ed851>2021 - </span>
          2022
        </a></span></div></div> <div data-v-7d8939aa><main class="page"><div class="page-title" style="display:none;"><h1>九、TS实战技巧</h1> <div data-v-9e33292e><i class="iconfont reco-account" data-v-9e33292e><span data-v-9e33292e>WilliamFocus</span></i> <i class="iconfont reco-date" data-v-9e33292e><span data-v-9e33292e>2021-05-25</span></i> <!----> <i class="iconfont reco-tag tags" data-v-9e33292e><span class="tag-item" data-v-9e33292e>TypeScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1、特殊情况"><a href="#_1、特殊情况" class="header-anchor">#</a> 1、特殊情况</h2> <p><strong>（注意：仅项目开发重构逃生舱，不推荐使用，所有绕过静态类型检测的方法都是魔鬼！！！）</strong></p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// @ts-nocheck 禁用整个文件的ts校验</span>
<span class="token comment">// @ts-ignore 禁用单行ts校验</span>
<span class="token comment">// @ts-expect-error 标记代码中表示下一行应当有类型错误 (编写预期失败的单元测试中使用)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_2、tsconfig-json-配置文件"><a href="#_2、tsconfig-json-配置文件" class="header-anchor">#</a> 2、tsconfig.json 配置文件</h2> <ul><li>compilerOptions 配置
<strong>项目选项</strong> <ul><li>target：指定 TypeScript 编译代码的目标 JS 版本，默认 ES3；</li> <li>module：设置 TS 代码使用的模块化系统，ES6 之前 CommonJS，ES6 之后默认 ES6；</li> <li>jsx：控制 jsx 文件的转译输出方式，只影响<code>.tsx</code>文件；
''react'': 将 jsx 改为等价的对 React.createElement 的调用，并生成.js 文件</li> <li>incremental：是否启用增量编译；</li> <li>declaration：是否为项目的 TS 或 JS 文件生成<code>.d.ts</code>类型声明文件；</li> <li>sourceMap：是否生成映射文件使用调试 JS 时显示 TS 代码；</li> <li>lib：自定义控制代码运行时的类型库定义文件；
(如果 lib 参数缺省，则默认包含了 DOM 类型；如果显式设置了 lib 参数，那么一定要添加 DOM)
(TypeScript &gt; lib，详见<a href="https://github.com/microsoft/TypeScript/tree/main/lib" target="_blank" rel="noopener noreferrer">https://github.com/microsoft/TypeScript/tree/main/lib<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li> <li>allowJs：允许 JavaScript 和 TypeScript 混用；
<strong>严格模式</strong></li> <li>strict：是否开启严格模式**（推荐）**</li> <li>alwaysStrict：开启 ECMAScript 严格模式，每个编译出来的文件头部添加 use strict</li> <li>strictNullChecks：严格检查 Null 和 undefined 类型出现的地方</li> <li>strictBindCallApply：严格检查 call、bind、apply 函数的调用</li> <li>strictFunctionTypes：严格检查函数参数类型和兼容性；</li> <li>strictPropertyInitialization：严格检查类属性初始化；</li> <li>noImplicitAny：禁止出现隐式 any 类型，需要显式指定类型</li> <li>noImplicitThis：禁止隐式 this 类型，需要显示指定 this 的类型
<strong>额外检查（或使用 ESLint）</strong></li> <li>noImplicitReturns：禁止隐式返回值，若有返回则必须所有分支都返回；</li> <li>noUnusedLocals：禁止出现未使用本地变量</li> <li>noUnusedParameters：Switch 语句必须出现 break 或者 return
<strong>模块解析配置</strong></li> <li>moduleResolution：模块解析策略，默认为 classic，否则为 node（一般）</li> <li>baseUrl：TS 解析非绝对路径模块名的基准路径，<code>./</code> 相对于 tsconfig.json 开始查找</li> <li>paths：将模块路径重新映射到相对于 baseUrl 定位的其他路径配置，即起别名：<div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	     <span class="token string-property property">&quot;@/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>      <span class="token comment">// 使TS解析支持以自定义前缀寻找模块</span>
	     <span class="token string-property property">&quot;@@/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/.umi/*&quot;</span><span class="token punctuation">]</span>      <span class="token comment">// paths 中配置的别名仅在 类型检测 时生效</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li>rootDirs：指定多个目录为根目录，虚拟根目录将视为合并到同一目录下</li> <li>typeRoots：指定类型文件根目录，从指定目录下查找类型文件，默认 node_modules/@types 下</li> <li>types：手动指定编译过程需要的模块包文件，默认 typeRoots 的包</li> <li>allowSyntheticDefaultImports：允许合成默认导出，即无默认导出也可以使用默认导入方式</li> <li>esModuleInterop：解决 TS 代码转移导致的不符合 ES6 模块化规范，一般配合 allowSyntheticDefaultImports 开启使用；
<strong>Source Maps 附加文件（.map 文件）</strong></li> <li>sourceRoot：调试器需要定位的 TS 文件位置路径</li> <li>mapRoot：指定调试器定位的 source map 文件的位置</li> <li>inlineSourceMap：将 source map 文件内容生成内联字符串写入对应的<code>.js</code>文件中</li> <li>inlineSources：将源文件的所有内容生成内联字符串并写入 source map 中
<strong>实验性配置</strong></li> <li>experimentalDecorators：开启装饰器特性（JS 装饰器提案目前处于 stage 2）</li> <li>emitDecoratorMetadata：装饰器使用反射数据特性
<strong>高级选项</strong></li> <li>skipLibCheck：跳过检查类型声明文件，可以节省 TS 编译时间</li> <li>forceConsistentCasingInFileNames：是否开启校验文件大小写敏感需与系统规则一致</li> <li>include：指定需要包括在 TypeScript 项目中的文件或者文件匹配路径，指定了 files 配置项，则默认值为 []，否则 include 默认值为 [&quot;**/*&quot;]
一般来说，include 的默认值为<code>.ts</code>、<code>.tsx</code> 和 <code>.d.ts</code>。如果我们开启了 <code>allowJs</code> 选项，还包括<code>.js</code>和<code>.jsx</code>文件</li> <li>exclude：指定解析 include 配置中需要跳过的文件或者文件匹配路径</li> <li>files：指定 TypeScript 项目中需要包含的文件列表</li> <li>extends：声明当前配置需要继承的另外一个配置的路径，首先会加载 extends 的配置文件，然后使用当前的 tsconfig.json 的文件覆盖继承文件的配置</li></ul></li></ul> <h2 id="_3、ts-开发实践"><a href="#_3、ts-开发实践" class="header-anchor">#</a> 3、TS 开发实践</h2> <ul><li>npm 模块开发目录结构<div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>build   <span class="token comment">// Web 项目的构建产物</span>
<span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>lib   <span class="token comment">// Node.js 模块的构建产物，转译工具自动创建放 JavaScript 代码的目录</span>
<span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>__test__   <span class="token comment">// 单元测试文件目录</span>
<span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>src   <span class="token comment">// 放 TypeScript 源码的目录</span>
		<span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>cli<span class="token punctuation">.</span>ts   <span class="token comment">// CLI 命令入口文件</span>
		<span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>http<span class="token operator">-</span>serve<span class="token punctuation">.</span>ts   <span class="token comment">// CLI 命令入口文件</span>
<span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>typings   <span class="token comment">// 组织类型声明定义</span>
<span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span><span class="token keyword">package</span><span class="token punctuation">.</span>json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li>原生 DOM 元素类型
<code>HTMLElement</code> 、<code>HTMLUListElement</code>、<code>HTMLButtonElement......</code></li> <li>主流框架 React
<ol><li>**Service 类型化：**将项目中的请求接口参数和返回值进行类型检查和代码提示，前后端同一接口格式规范，使用 Swagger、YAPI、GraphQL 自动生成 TypeScript 接口调用代码；</li> <li><strong>Component 类型化：</strong> <ul><li><strong>类式组件：</strong><code>React.Component</code> 和 <code>React.PureComponent</code> 基类；</li> <li><strong>函数组件：</strong><code>React.FunctionComponent</code>（或简写为 <code>React.FC</code>），对于编写函数组件而言，显式注解类型是一个好的实践；<div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// 任意组件类型</span>
<span class="token keyword">type</span> <span class="token class-name">ComponentType<span class="token operator">&lt;</span><span class="token constant">P</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> ComponentClass<span class="token operator">&lt;</span><span class="token constant">P</span><span class="token operator">&gt;</span> <span class="token operator">|</span> FunctionComponent<span class="token operator">&lt;</span><span class="token constant">P</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// 元素类型</span>
React<span class="token punctuation">.</span>ElementType
<span class="token comment">// 元素节点类型</span>
React<span class="token punctuation">.</span>ReactElement
<span class="token comment">// 节点类型</span>
React<span class="token punctuation">.</span>ReactNode
<span class="token comment">// JSX 元素类型</span>
<span class="token constant">JSX</span><span class="token punctuation">.</span>Element <span class="token operator">=&gt;</span> React<span class="token punctuation">.</span>ReactElement<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><strong>高阶组件类型</strong><div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">IHOCProps</span> <span class="token punctuation">{</span>
  injectId<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">IOwnProps</span> <span class="token punctuation">{</span>
  ownId<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> hoc <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">C</span> <span class="token keyword">extends</span> <span class="token class-name">React</span><span class="token punctuation">.</span>ComponentType<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span>cp<span class="token operator">:</span> <span class="token constant">C</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> cp
<span class="token keyword">const</span> InjectedCp1 <span class="token operator">=</span> <span class="token function">hoc</span><span class="token punctuation">(</span>OriginalCp <span class="token keyword">as</span> React<span class="token punctuation">.</span>ComponentType<span class="token operator">&lt;</span>IOwnProps<span class="token operator">&gt;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> InjectedCp2 <span class="token operator">=</span> <span class="token function">hoc</span><span class="token punctuation">(</span>
  OriginalCp <span class="token keyword">as</span> React<span class="token punctuation">.</span>ComponentType<span class="token operator">&lt;</span>
    Omit<span class="token operator">&lt;</span>IHOCProps <span class="token operator">&amp;</span> IOwnProps<span class="token punctuation">,</span> <span class="token string">'injectId'</span><span class="token operator">&gt;</span>
  <span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><strong>路由组件类型：</strong> <code>import { RouteComponentProps } from 'react-router-dom';</code></li> <li>**Redux 类型化：**Redux 类型化涉及 <code>state</code>、<code>action</code>、<code>reducer</code> 三要素类型化，因为分别类型化三要素的形式写起来十分复杂，所以可以借助 <code>typesafe-actions</code>、<code>redux-actions</code>、<code>rematch</code>、<code>dvajs</code>、<code>@ekit/model</code> 等工具更清晰、高效地组织 Redux 代码；<div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// TS4.1 模板字面量类型</span>
<span class="token keyword">type</span> <span class="token class-name">PrefixType<span class="token operator">&lt;</span><span class="token constant">P</span> <span class="token keyword">extends</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token constant">N</span> <span class="token keyword">extends</span> <span class="token builtin">string</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">P</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Capitalize<span class="token operator">&lt;</span>
  <span class="token builtin">string</span> <span class="token operator">&amp;</span> <span class="token constant">N</span>
<span class="token operator">&gt;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">type</span> <span class="token class-name">UserLoginAction</span> <span class="token operator">=</span> PrefixType<span class="token operator">&lt;</span><span class="token string">'User'</span><span class="token punctuation">,</span> <span class="token string">'login'</span><span class="token operator">&gt;</span> <span class="token comment">// 'User/Login'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul></li></ol></li> <li>使用单元测试
可以选择 <code>Jest + Enzyme + jsdom + ReactTestUtils</code> 作为 React + TypeScript 应用的单元测试技术方案，不过麻烦的地方在于需要手动配置 Jest、Enzyme。因此更推荐选择<code>react-testing-library</code>这个方案，这也是 create-react-app 项目默认内置的单元测试方案。</li></ul> <h2 id="_4、js-项目迁移-ts"><a href="#_4、js-项目迁移-ts" class="header-anchor">#</a> 4、JS 项目迁移 TS</h2> <ul><li>步骤技巧
<ol><li>配置好 tsconfig.json，尽可能少改动源码，关闭 TS 严格模式，尽量宽松地配置 TS；</li> <li>Web 项目中不会直接使用 tsc 转译 TypeScript，因此需结合构建工具集成 TypeScript，如配置 webpack：
<ul><li>使用 ts-loader：可以开启 ts-loader 的 transpileOnly: true 配置，关闭 ts 转译时类型检测以提速，并可以在生产构建时使用 fork-ts-checker-webpack-plugin 插件配置代替静态类型检测；</li> <li>使用 babel-loader：（需 babel-loader 的版本 &gt;7）
<code>npm i -D @babel/preset-typescript</code> <code>['@babel/preset-typescript', { allowNamespaces: true }]</code></li></ul></li> <li>迁移代码
<ul><li>补齐类型注解，添加类型声明文件(<code>.d.ts</code>)</li> <li>去除隐式 any，全局类型 AnyToFix 来代替 any<div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">/** 需要替换成更明确的类型 */</span>
<span class="token keyword">type</span> <span class="token class-name">AnyToFix</span> <span class="token operator">=</span> <span class="token builtin">any</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li>使用自动迁移工具：可以使用 Airebnb 开源迁移工具<code>ts-migrate</code>加速迁移；</li></ul></li></ol></li></ul> <hr> <h2 id="_5、ts-一些新特性"><a href="#_5、ts-一些新特性" class="header-anchor">#</a> 5、TS 一些新特性</h2> <p>4.0 可变元组，可以对泛型使用展开运算符；</p> <p>4.0 元组元素标签，可以给元组类型的定义中给类型元素指定标签；</p> <p>4.1 模板字面量类型，</p> <p>4.1 映射类型键名重新映射，可以理解为针对类型的类型断言</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">type</span> <span class="token class-name">Getters</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">K</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span> <span class="token keyword">as</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">get</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Capitalize<span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">&amp;</span> <span class="token constant">K</span><span class="token operator">&gt;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">UserInfoGetters</span> <span class="token operator">=</span> Getters<span class="token operator">&lt;</span><span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span>
<span class="token comment">// 返回值类型{ getId: number; getName: string; }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>4.2 元组头部/中间剩余元素，可以在元组类型的任何地方使用剩余元素(<code>...T</code>)表达式，不再仅局限于元组的尾部；</p> <p>4.2 yield 表达式会提示 noImplicitAny 错误，必须显式注解 yield 表达式的返回值类型，否则会提示错误，有助于使用 Redux-saga 管理副作用的 Redux 类型化方案，需补全缺失的返回值类型；</p> <p>更多参考 TS 更新日志</p> <hr> <div class="custom-block warning"><p>💡 TypeScript 总结：</p> <p>所有的变更都是朝着愈发严格而全面的类型安全目标演进的
因此应该启用严格模式，以追求最高标准，养成好习惯</p> <p>——END</p></div> <p>（——学习知识要善于思考，思考，再思考。—爱因斯坦）</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#3eaf7c" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="3" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 WilliamFocus
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="220px" height="220" class="live2d" style="right:90px;bottom:0;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----></div></div>
    <script src="/blog/assets/js/app.72a3d97e.js" defer></script><script src="/blog/assets/js/4.5b43fe20.js" defer></script><script src="/blog/assets/js/1.db7a6cf2.js" defer></script><script src="/blog/assets/js/34.d5610455.js" defer></script>
  </body>
</html>
